DB_URL=jdbc:postgresql://localhost:5433/db_soldi
DB_USERNAME=postgres
DB_PASSWORD=postgres
OPENAPI_SECRET_API_KEY=sua_chave_api
MAIL_USERNAME=seu_email
MAIL_PASSWORD=sua_senha_de_app_do_gmail
JWT_TOKEN_SECRET=kJ9!mXp2@nL7vR4$wQ8zT6hN3bF5gY1c
REACT_BASE_URL=http://localhost